# WebMatBotTwitch

./: Parameters.cs  README.md  WebMatTwitchBot.sln
WebMatBot/: Program.cs  WebMatBot.csproj
WebMatBot/AutomaticMessages/: AutomaticMessages.cs  ScheduledMessage.cs
WebMatBot/Config/: StreamerDefault.cs
WebMatBot/Core/: IrcEngine.cs  PubSubEngine.cs  TasksQueueOutput.cs
WebMatBot/Games/: Cannon.cs  Cannon_Store.cs
WebMatBot/General/: Cache.cs  Commands.cs  Screens.cs  Sounds.cs
WebMatBot/LedArt/: Test.cs
WebMatBot/Lights/: AudioVisual.cs  Light.cs
WebMatBot/Speakers/: AzureSpeakers.cs  GoogleSpeakers.cs  SSML.xml  Speaker.cs  SpeakerCore.cs
WebMatBot/Subtitles/: Subtitle.cs
WebMatBot/Translator/: AutomaticTranslator.cs  Translate.cs
WebMatBotV3/Client/: Program.cs  WebMatBotV3.Client.csproj  _Imports.razor
WebMatBotV3/Client/Pages/: Index.razor  Subtitle.razor
WebMatBotV3/Client/Properties/: launchSettings.json
WebMatBotV3/Client/Shared/: MainLayout.razor  NavMenu.razor
WebMatBotV3/Client/wwwroot/: index.html
WebMatBotV3/Server/: Program.cs  Startup.cs  WebMatBotV3.Server.csproj  appsettings.json
WebMatBotV3/Server/Controllers/: CommandController.cs
WebMatBotV3/Server/Hubs/: CannonHub.cs  SubtitleHub.cs
WebMatBotV3/Server/Properties/: launchSettings.json
WebMatBotV3/Server/Services/: CannonService.cs  ContextCache.cs  WebMatBotService.cs
WebMatBotV3/Shared/: Command.cs  DataContext.cs  ICannonClient.cs  UserTitle.cs  WebMatBotV3.Shared.csproj
WebMatBotV3/Shared/Entity/: Balls.cs  IRankItem.cs  Inventories.cs  Invitations.cs  Points.cs  Records.cs  Resources.cs  Scores.cs  Seasons.cs  SubscribersResources.cs  Usernames.cs
WebMatBotV3/Shared/Extensions/: Extension.cs
