<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>93cc1a07-05ec-46e5-8bba-876721db3316</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebMatBot\WebMatBot.csproj" />
    <ProjectReference Include="..\Client\WebMatBotV3.Client.csproj" />
    <ProjectReference Include="..\Shared\WebMatBotV3.Shared.csproj" />
  </ItemGroup>


</Project>
